# YachaeSori_Seller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yachaesori/yachaesori_seller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yachaesori/yachaesori_seller/: MainActivity.kt
app/src/main/java/com/yachaesori/yachaesori_seller/data/model/: Address.kt  Banner.kt  Category.kt  Item.kt  Order.kt  OrderItem.kt  OrderState.kt  Product.kt  Review.kt  Seller.kt
app/src/main/java/com/yachaesori/yachaesori_seller/data/repository/: BannerRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/guide/: GuideFragment.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/main/: MainFragment.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/menu/: MenuFragment.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/mypage/: MypageFragment.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/order/: ItemListAdapter.kt  OrderDetailFragment.kt  OrderListAdapter.kt  OrderManageFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/product/: ProductAddFragment.kt  ProductDetailFragment.kt  ProductDetailTabLayoutAdapter.kt  ProductListFragment.kt  ProductOptionFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/product/tab/: ProductDetailTabFragment.kt  ProductQnaTabFragment.kt  ProductReviewTabFragment.kt
app/src/main/java/com/yachaesori/yachaesori_seller/ui/setting/: BannerManageFragment.kt  BannerViewModel.kt  ItemTouchCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/com/yachaesori/yachaesori_seller/util/: MyAppGlideModule.kt  YachaeUtil.kt
app/src/main/res/layout/: fragment_banner_manage.xml  fragment_home.xml  fragment_menu.xml  fragment_mypage.xml  fragment_order_detail.xml  fragment_order_manage.xml  fragment_product_add.xml  fragment_product_detail.xml  fragment_product_detail_tab.xml  fragment_product_list.xml  fragment_product_review_tab.xml  item_imageview_delete.xml  item_product_list.xml  row_banner.xml  row_banner_edit.xml  row_order.xml  row_order_item.xml
app/src/main/res/menu/: menu_banner_add.xml  menu_banner_delete.xml  menu_banner_edit.xml  menu_edit.xml  menu_export.xml  navigation_rail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yachae_seller_round.xml
app/src/main/res/navigation/: fragment_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/yachaesori/yachaesori_seller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
