plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Safe Args
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-parcelize'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.yachaesori.yachaesori_seller'
    compileSdk 34

    defaultConfig {
        applicationId "com.yachaesori.yachaesori_seller"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Nested ScrollView
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //RealtimeDatabase
    implementation "com.google.firebase:firebase-database-ktx"
    //Cloud Functions
    implementation("com.google.firebase:firebase-functions-ktx")
    // Stoarage
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Glide - 안드로이드용 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Viewpager2 Indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //Crashlytics
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation ("org.apache.poi:poi:5.2.0")
    implementation ("org.apache.poi:poi-ooxml:5.2.0")
}